@niagaraIcon="module://icons/x16/control/numericPoint.png"
class BacReadPropertyVar
  extends BacNetFieldBusIO
{
  // Lujiaming add these at 23/02/24
  ////////////////////////////////////////////////////////////////
  // Constants
  ////////////////////////////////////////////////////////////////
  define Str MAXSEGMENTS = "Unspecified, Segments2, Segments4, Segments8, Segments16, Segments32, Segments64, GreaterThan64, END"
  define int MAXSEGMENTUNDEFED = 0
  define int MAXSEGMENT2 = 1
  define int MAXSEGMENT4 = 2
  define int MAXSEGMENT8 = 3
  define int MAXSEGMENT16 = 4
  define int MAXSEGMENT32 = 5
  define int MAXSEGMENT64 = 6
  define int MAXSEGMENTGREATERTHAN64 = 7
  define int MAXSEGMENTEND = 8

  define Str MAXAPDULENGTHS = "50, 128, 206(LonTalk), 480, 1024, 1476(ISO8802), Reserved(6), Reserved(7), Reserved(8), Reserved(9), Reserved(10), Reserved(11), Reserved(12), Reserved(13), Reserved(14), Reserved(15), END"
  define int MAXAPDULENGTH50 = 0
  define int MAXAPDULENGTH128 = 1
  define int MAXAPDULENGTH206 = 2
  define int MAXAPDULENGTH480 = 3
  define int MAXAPDULENGTH1024 = 4
  define int MAXAPDULENGTH1476 = 5
  define int MAXAPDULENGTHReserved6 = 6
  define int MAXAPDULENGTHReserved7 = 7
  define int MAXAPDULENGTHReserved8 = 8
  define int MAXAPDULENGTHReserved9 = 9
  define int MAXAPDULENGTHReserved10 = 10
  define int MAXAPDULENGTHReserved11 = 11
  define int MAXAPDULENGTHReserved12 = 12
  define int MAXAPDULENGTHReserved13 = 13
  define int MAXAPDULENGTHReserved14 = 14
  define int MAXAPDULENGTHReserved15 = 15
  define int MAXAPDULENGTHEND = 16
  
  define Str CONFIRMEDREQUESTRANGE = "Disable, Enable, END"
  define int SEGMENTEDMSGDISABLE = 0
  define int SEGMENTEDMSGENABLE = 1
  
  define int SEGMENTEDRESPONSEACCEPTEDDISABLE = 0
  define int SEGMENTEDRESPONSEACCEPTEDENABLE = 1
  
  define int CONFIRMEDREQUESTEND = 3

  ////////////////////////////////////////////////////////////////
  // Properties
  ////////////////////////////////////////////////////////////////
  @asStr
  // @config
  property Buf(64) errorInfo = ""
  
  @asStr
  // @config
  @fieldWidth = 100
  property Buf(1024) packet_output = ""
    
  @config
  property int deviceInstance = 0

  @config
  @defaultOnClone
  @unit = Units.millisecond
  @min = 100
  property int refreshTime = 500

  @readonly
  @unit = Units.millisecond
  property int elapsedTime = -1

  ////////////////////////////////////////////////////////////////
  // config Properties
  ////////////////////////////////////////////////////////////////
  // Confirmed-Request
  @config
  @readonly
  property int segmentSize = 0

  // Confirmed-Request::Segmented message
  @config
  @range = CONFIRMEDREQUESTRANGE
  property int segmentedMsg = SEGMENTEDMSGDISABLE
  
  @config
  property int moreFllows = 0

  @config
  property int sequenceNumber = 0 
  
  @config
  property int proposedWindowSize = 0
  
  // Confirmed-Request::Segmented response accepted
  @config
  @range = CONFIRMEDREQUESTRANGE
  property int segmentedResponseAccepted = SEGMENTEDRESPONSEACCEPTEDDISABLE
  
  @config
  @range = MAXSEGMENTS
  property int maxSegments = MAXSEGMENTUNDEFED

  @config
  property int maxAPDULength = 3 // 480
  
  @config
  property int invokeID = 9

  // Read Property Object
  @config
  property int objectReserveType = 8
  // Object Type: access-credential (32)
  // Object Type: device (8)

//  It is replaced by bus.objectIdentifier
//  @config
//  property int objectInstanceType = 0
  
//  Move to BacNetFieldBusIO.sedona
//  @config
//  property int propertyIdentifier = 0x1A0176
  
  @config
  property int arrayProperty = 5
  // Lujiaming add these end at 23/02/24

  // 
  @readonly
  property float out = 0.0f
  // property float in = 0.0f

  @summary=true
  @config
  @asStr
  property Buf(64) alias = ""

  override void changed(Slot slot)
  {
    super.changed(slot)
    if (slot == VarInput.url) {
      log.message("changed slot.name=$slot.name")
      update()
    }
  }

  void makePacket()
  {
    dataLength = 0
    // 0000 .... = APDU Type: Confirmed-REQ (0)
    bacnetPacket[0] = 0x00
    if(segmentedMsg == SEGMENTEDMSGENABLE)
       bacnetPacket[0] = 0x08
    // .... 0100 = PDU Flags: 0x4
    if(moreFllows != 0x00)
      bacnetPacket[0] += 0x04
    if(segmentedResponseAccepted == SEGMENTEDRESPONSEACCEPTEDENABLE)
       bacnetPacket[0] += 0x02
    // .000 .... = Max Response Segments accepted: Unspecified (0)
    // .... 0011 = Size of Maximum ADPU accepted: Up to 480 octets (fits in an ARCNET frame) (3)
    if(segmentedResponseAccepted == SEGMENTEDRESPONSEACCEPTEDENABLE)
       // maxSegments and maxAPDULength
       bacnetPacket[1] = maxSegments * 0x10 + maxAPDULength
    else 
       // maxSegments and maxAPDULength
       bacnetPacket[1] = maxAPDULength
    
    // invokeID: Invoke ID: 9
    bacnetPacket[2] = invokeID
	dataLength = 3
    if(segmentedMsg == SEGMENTEDMSGENABLE)
    {
	    bacnetPacket[3] = sequenceNumber
	    bacnetPacket[4] = proposedWindowSize
	    dataLength = 5
    }
    // Service Choice: readProperty (12)
	bacnetPacket[dataLength++] = 0x0C
	// Context Tag: 0, Length/Value/Type: 4
	// .... 1... = Tag Class: Context Specific Tag
	// 0000 .... = Context Tag Number: 0
	// Length Value Type: 4
	bacnetPacket[dataLength++] = 0x0C
    // 0000 1000 00.. .... .... .... .... .... = Object Type: access-credential (32)
    bacnetPacket[dataLength++] = (objectReserveType *4 * 16)/256
    bacnetPacket[dataLength++] = (objectReserveType *4 * 16)%256
	// .... .... ..00 0000 0000 0011 1110 1001 = Instance Number: 1001
	bacnetPacket[dataLength++] = bus.objectIdentifier/256
	bacnetPacket[dataLength++] = bus.objectIdentifier%256
	log.message("BacReadPropertyVar::objectIdentifier = ${bus.objectIdentifier}")
	// Property Identifier: (374) Reserved for Use by ASHRAE (374)
    // Property Type: access-credential (32)
	log.message("BacReadPropertyVar::propertyIdentifier = $propertyIdentifier")
	if(propertyIdentifier/0x1000000 > 0)
	{
		bacnetPacket[dataLength++] = 0x18 + 4
		bacnetPacket[dataLength++] = propertyIdentifier/(0x01000000)
		bacnetPacket[dataLength++] = (propertyIdentifier /(0x010000))%0x0100
		bacnetPacket[dataLength++] = (propertyIdentifier /   0x0100)%0x0100
		bacnetPacket[dataLength++] = (propertyIdentifier)%0x0100
    }
    else if(propertyIdentifier/0x10000 > 0)
	{
		bacnetPacket[dataLength++] = 0x18 + 3
		bacnetPacket[dataLength++] = propertyIdentifier/(0x010000)
		bacnetPacket[dataLength++] = (propertyIdentifier/0x0100)%0x0100
		bacnetPacket[dataLength++] = (propertyIdentifier)%0x0100
    }
    else if(propertyIdentifier/0x100 > 0)
	{
		bacnetPacket[dataLength++] = 0x18 + 2
		bacnetPacket[dataLength++] = propertyIdentifier/(0x010000)
		bacnetPacket[dataLength++] = (propertyIdentifier/0x0100)%0x0100
		bacnetPacket[dataLength++] = (propertyIdentifier)%0x0100
    }
    else 
	{
		bacnetPacket[dataLength++] = 0x18 + 1
		bacnetPacket[dataLength++] = (propertyIdentifier)%0x0100
    }
//    // property Array Index (Unsigned) 5
//    // Array Information
//	bacnetPacket[dataLength++] = 0x29
//	bacnetPacket[dataLength++] = arrayProperty

    log.message("22222 bacnetPacket[$dataLength]")
	for(int i =0 ; i < dataLength; i++)
	{
	    buf[i] = (float)bacnetPacket[i]
	}
  }
  
  virtual override void execute()
  {
    int iDelayCount = 0
    if (bus != null) {
        ** log.message("12121212 status=$status")  // status=4 -> STATUSNODEV
    }
    if (cache != 0 && bus != null && status <= STATUSREADY) {
      if(sendInterval < SEND_INTERVAL) {
         sendInterval++
      }
      else { 
	      makePacket()
          ** log.message("111111 makePacket($dataLength)")
	      if (bus.writeReg(cache, regId, dataLength, buf) == dataLength) {
	        ** log.message("bus.readReg")
	      } else {
	        log.message("BacReadPropertyVar Error")
	        status := STATUSOFFLINE
	      }
	      sendInterval = 0
	  }
    }
  }

  void setBacReadPropertyVarByProperty(int tagNumber, byte[] data, int iLen)
  {
    log.message("setBacReadProperty with iLen = $iLen and tagNumber=$tagNumber")
	switch (tagNumber)
    {
		case BacNetFieldBusIO.BANET_PROPVAR_BOOLEANAPPTAG:
			if(data[0] != 0x00)
				out := 1.0
			else
				out := 0.0
			break
		case BacNetFieldBusIO.BANET_PROPVAR_OBJECTIDENTIFIERAPPTAG:
			// 0000 0010 00.. .... .... .... .... .... = Object Type: device (8)
			int objectType = (data[0] * 0x100 + data[1]) / 0x40
			// .... .... ..00 0000 0000 0011 1110 1001 = Instance Number: 1001
			int instanceNumber = 0x00
			instanceNumber = data[1] % 0x40
			instanceNumber = instanceNumber * 0x100 + data[2]
			instanceNumber = instanceNumber * 0x100 + data[3]
			out := (float)instanceNumber
    		log.message("objectType = $objectType and instanceNumber=$out")
			break
		case BacNetFieldBusIO.BANET_PROPVAR_ENUMERATEDAPPTAG:
		case BacNetFieldBusIO.BANET_PROPVAR_UNSIGNEDINTAPPTAG:
			bus.decodeUnsigned(data, iLen, bufInteger)
			out := (float)bufInteger[0]
			break
		case BacNetFieldBusIO.BANET_PROPVAR_INTEGERAPPTAG:
			bus.decodeUnsigned(data, iLen, bufInteger)
			out := (float)bufInteger[0]
			break
		case BacNetFieldBusIO.BANET_PROPVAR_REALAPPTAG:
			bus.decodeFloat(data, bufFloat)
			out := (float)bufFloat[0]
			break
		case BacNetFieldBusIO.BANET_PROPVAR_DOUBLEAPPTAG:
			bus.decodeDouble(data, bufDouble)
			out := (float)bufDouble[0]
			break
		// case BANET_PROPVAR_NULLAPPTAG:
		case BacNetFieldBusIO.BANET_PROPVAR_BITSTRINGAPPTAG:
		case BacNetFieldBusIO.BANET_PROPVAR_OCTETSTRINGAPPTAG:
		    for (int i = 0; i < iLen; i++)
		    {
		       strInfo.set(i, data[i])
		    }
		    strInfo.set(iLen, '\0')
			log.message("Character string = $strInfo ")
			break
		case BacNetFieldBusIO.BANET_PROPVAR_CHARACTERSTRINGAPPTAG:
		    for (int i = 0; i < iLen; i++)
		    {
		       strInfo.set(i, data[i])
		    }
		    strInfo.set(iLen, '\0')
			log.message("Character string = $strInfo ")
			break
		case BacNetFieldBusIO.BANET_PROPVAR_DATEAPPTAG:
			break
		case BacNetFieldBusIO.BANET_PROPVAR_TIMEAPPTAG:
			break
		// case BANET_PROPVAR_RESERVEDAPPTAG13:
		// case BANET_PROPVAR_RESERVEDAPPTAG14:
		// case BANET_PROPVAR_RESERVEDAPPTAG15:
		default:
			log.message("Not support $tagNumber ")
			break
    }
  }
  
  define int SEND_INTERVAL = 30
  private inline float[1024] buf
  static inline byte[1024] bacnetPacket
  int dataLength
  // Send interval counter
  int sendInterval = 0

  private inline int[2]    bufInteger
  private inline float[2]  bufFloat
  private inline double[2] bufDouble
  
  private inline Str(128)   strInfo

}
