@niagaraIcon="module://icons/x16/control/numericPoint.png"
class bacWritePropertyMultiple
  extends BacNetFieldBusIO
{
  // Lujiaming add these at 23/02/24
  ////////////////////////////////////////////////////////////////
  // Constants
  ////////////////////////////////////////////////////////////////
  define Str MAXSEGMENTS = "Unspecified, Segments2, Segments4, Segments8, Segments16, Segments32, Segments64, GreaterThan64, END"
  define int MAXSEGMENTUNDEFED = 0
  define int MAXSEGMENT2 = 1
  define int MAXSEGMENT4 = 2
  define int MAXSEGMENT8 = 3
  define int MAXSEGMENT16 = 4
  define int MAXSEGMENT32 = 5
  define int MAXSEGMENT64 = 6
  define int MAXSEGMENTGREATERTHAN64 = 7
  define int MAXSEGMENTEND = 8

  define Str MAXAPDULENGTHS = "50, 128, 206(LonTalk), 480, 1024, 1476(ISO8802), Reserved(6), Reserved(7), Reserved(8), Reserved(9), Reserved(10), Reserved(11), Reserved(12), Reserved(13), Reserved(14), Reserved(15), END"
  define int MAXAPDULENGTH50 = 0
  define int MAXAPDULENGTH128 = 1
  define int MAXAPDULENGTH206 = 2
  define int MAXAPDULENGTH480 = 3
  define int MAXAPDULENGTH1024 = 4
  define int MAXAPDULENGTH1476 = 5
  define int MAXAPDULENGTHReserved6 = 6
  define int MAXAPDULENGTHReserved7 = 7
  define int MAXAPDULENGTHReserved8 = 8
  define int MAXAPDULENGTHReserved9 = 9
  define int MAXAPDULENGTHReserved10 = 10
  define int MAXAPDULENGTHReserved11 = 11
  define int MAXAPDULENGTHReserved12 = 12
  define int MAXAPDULENGTHReserved13 = 13
  define int MAXAPDULENGTHReserved14 = 14
  define int MAXAPDULENGTHReserved15 = 15
  define int MAXAPDULENGTHEND = 16
  
  ////////////////////////////////////////////////////////////////
  // Properties
  ////////////////////////////////////////////////////////////////
  @config
  property int deviceInstance = 0

  @config
  @defaultOnClone
  @unit = Units.millisecond
  @min = 100
  property int refreshTime = 2000

  @readonly
  @unit = Units.millisecond
  property int elapsedTime = -1

  ////////////////////////////////////////////////////////////////
  // config Properties
  ////////////////////////////////////////////////////////////////

  @config
  property int maxAPDULength = 5 // 480
  

  // 
  // @readonly
  property float in = 0.0f
  // property float out = 0.0f

  @summary=true
  @config
  @asStr
  property Buf(64) alias = ""

  override void start()
  {
    super.start()
    ** link_type = Component.LINK_TYPE_WRITE
  }
  
  override void changed(Slot slot)
  {
    super.changed(slot)
    if (slot == VarInput.url) {
      log.message("changed slot.name=$slot.name")
      update()
    }
  }

  void makeWritePacket()
  {
    dataLength = 0
    // 0000 .... = APDU Type: Confirmed-REQ (0)
    bacnetPacket[0] = 0x00
    bacnetPacket[1] = maxAPDULength
    
    // invokeID: Invoke ID: 9
    bacnetPacket[2] = device.invokeID
    device.invokeID = device.invokeID + 1
    if(device.invokeID == 0xFF)
       device.invokeID = 0
    dataLength = 3
    // Service Choice: writePropertyMultiple (16)
    bacnetPacket[dataLength++] = 0x10
    // ObjectIdentifier: analog-value, 14
    bacnetPacket[dataLength++] = 0x0C
    // 0000 0000 10.. .... .... .... .... .... = Object Type: analog-value (2)
    if(objectType > 4)
    {
        bacnetPacket[dataLength++] = objectType / 4
    }
    else 
    {
        bacnetPacket[dataLength++] = 0x00
    }
    bacnetPacket[dataLength++] = (objectType % 4) * 0x40
    // .... .... ..00 0000 0000 0000 0000 0001 = Instance Number: 1
    if(instanceNumber > 0x00)
    {
        bacnetPacket[dataLength++] = instanceNumber / 0x100
    }
    else 
    {
        bacnetPacket[dataLength++] = 0x00
    }
    bacnetPacket[dataLength++] = instanceNumber % 0x100
    // .... .110 = Named Tag: Opening Tag (6)
    bacnetPacket[dataLength++] = 0x1E
    // Property Identifier: present-value (85)
    bacnetPacket[dataLength++] = 0x09
    bacnetPacket[dataLength++] = propertyIdentifier
    
    // .... .110 = Named Tag: Opening Tag (6)
    bacnetPacket[dataLength++] = 0x2E
    // Application Tag: Real (ANSI/IEE-754 floating point), Length/Value/Type: 4
    bacnetPacket[dataLength++] = 0x44
    bufFloat[0] = (float)in
    int iLen = bus.encodeFloat(bufFloat, bufData)
    for(int i = 0; i < iLen; i++)
    {
       bacnetPacket[dataLength++] = bufData[i]
    }
    // .... .111 = Named Tag: Closing Tag (7)
    bacnetPacket[dataLength++] = 0x2F
    // Priority: (Unsigned) 16
    // Context Tag: 4, Length/Value/Type: 1
    bacnetPacket[dataLength++] = 0x1F
    
    log.message("22222 bacnetPacket[$dataLength]")
    for(int i =0 ; i < dataLength; i++)
        buf[i] = (float)bacnetPacket[i]
  }

  int checkWritePropertyMultiple(int iMultipleObjectType, int iMultipleInstanceNumber)
  {
      for (Component d = Sys.app.lookup(device.children); d != null; d = Sys.app.lookup(d.nextSibling)) {
        if (d.type.is(bacWritePropertyMultiple.type)) {
          ** log.message("5555  updateCache bacWritePropertyMultiple d.name=$d.name and type.name=$d.type.name");
           int iObjectType = ((bacWritePropertyMultiple)d).objectType
           int iInstanceNumber = ((bacWritePropertyMultiple)d).instanceNumber
           if((iObjectType == iMultipleObjectType) && (iInstanceNumber == iMultipleInstanceNumber)) 
           {
              float iLastValue = ((bacWritePropertyMultiple)d).lastInValue
              currentInFloatValue = ((bacWritePropertyMultiple)d).in
              if(iLastValue != currentInFloatValue)
              {
                 ((bacWritePropertyMultiple)d).lastInValue = ((bacWritePropertyMultiple)d).in
                 return 1
              }
              else 
              {
                 return 0
              }
           }
        }
      }
      return 0
  }

  int makeMultipleWritePacket()
  {
    int iChangedValue = 0
    dataLength = 0
    // 0000 .... = APDU Type: Confirmed-REQ (0)
    bacnetPacket[0] = 0x00
    bacnetPacket[1] = maxAPDULength
    
    // invokeID: Invoke ID: 9
    bacnetPacket[2] = device.invokeID
    device.invokeID = device.invokeID + 1
    if(device.invokeID == 0xFF)
       device.invokeID = 0
    dataLength = 3
    // Service Choice: writePropertyMultiple (16)
    bacnetPacket[dataLength++] = 0x10
    
    for(int i = 0; i < bacnetWriteMultipleCount; i++)
    {
        // 0000 0000 10.. .... .... .... .... .... = Object Type: analog-value (2)
        int iMultipleObjectType = bacnetWriteMultipleList[i] / 0x400000
        // .... .... ..00 0000 0000 0000 0000 0001 = Instance Number: 1
        int iMultipleInstanceNumber = bacnetWriteMultipleList[i] % 0x400000
        int isChanged = checkWritePropertyMultiple(
                            iMultipleObjectType, iMultipleInstanceNumber)
        if(isChanged == 1)
        {
            iChangedValue = iChangedValue + 1
            // ObjectIdentifier: analog-value, 0
            bacnetPacket[dataLength++] = 0x0C
            if(iMultipleObjectType > 4)
            {
                bacnetPacket[dataLength++] = iMultipleObjectType / 4
            }
            else 
            {
                bacnetPacket[dataLength++] = 0x00
            }
            bacnetPacket[dataLength++] = (objectType % 4) * 0x40
            if(iMultipleInstanceNumber > 0x100)
            {
                bacnetPacket[dataLength++] = iMultipleInstanceNumber / 0x100
            }
            else 
            {
                bacnetPacket[dataLength++] = 0x00
            }
            bacnetPacket[dataLength++] = iMultipleInstanceNumber % 0x100
            // .... .110 = Named Tag: Opening Tag (6)
            bacnetPacket[dataLength++] = 0x1E
            // Property Identifier: present-value (85)
            bacnetPacket[dataLength++] = 0x09
            bacnetPacket[dataLength++] = propertyIdentifier
            
            // .... .110 = Named Tag: Opening Tag (6)
            bacnetPacket[dataLength++] = 0x2E
            // Application Tag: Real (ANSI/IEE-754 floating point), Length/Value/Type: 4
            bacnetPacket[dataLength++] = 0x44
            // bufFloat[0] = (float)in
            bufFloat[0] = (float)currentInFloatValue;
            int iLen = bus.encodeFloat(bufFloat, bufData)
            for(int j = 0; j < iLen; j++)
            {
               bacnetPacket[dataLength++] = bufData[j]
            }
            // .... .111 = Named Tag: Closing Tag (7)
            bacnetPacket[dataLength++] = 0x2F
            // Priority: (Unsigned) 16
            // Context Tag: 4, Length/Value/Type: 1
            bacnetPacket[dataLength++] = 0x1F
        }
    }

    if(iChangedValue > 0)
    {
        log.message("22222 bacnetPacket[$dataLength]")
        for(int i =0 ; i < dataLength; i++)
        {
            buf[i] = (float)bacnetPacket[i]
        }
    }
    return iChangedValue
  }
  
  virtual override void execute()
  {
    ** log.message("bacWritePropertyMultiple::execute 11111 status=$status") 
    int iDelayCount = 0
    if (bus != null) {
        ** log.message("12121212 status=$status")  // status=4 -> STATUSNODEV
    }
    ** log.message("bacWritePropertyMultiple::execute 222222 bacnetWriteMultipleCount=$bacnetWriteMultipleCount") 
    if (cache != 0 && bus != null && status <= STATUSREADY) {
       if(bacnetWriteMultipleCount == -1){
          if(lastInValue != in) {
              makeWritePacket()
              log.message("bacWritePropertyMultiple makePacket($dataLength)")
              if (device.writeReg(cache, regId, dataLength, buf) == dataLength) {
                ** log.message("device.readReg")
              } else {
                log.message("bacWritePropertyMultiple Error")
                status := STATUSOFFLINE
              }
              lastInValue = in
          }
       }
       else if(bacnetWriteMultipleCount == 0){
          ** log.message("WriteMultiple Disable")
       }
       else if(bacnetWriteMultipleCount > 0){
          int iChangedValue = makeMultipleWritePacket()
          ** log.message("bacWritePropertyMultiple makeMultipleWritePacket return $iChangedValue")
          if(iChangedValue > 0)
          {
              log.message("bacWritePropertyMultiple makePacket($dataLength)")
              if (device.writeReg(cache, regId, dataLength, buf) == dataLength) {
                 ** log.message("device.readReg")
              } else {
                 log.message("bacWritePropertyMultiple Error")
                 status := STATUSOFFLINE
              }
          }
       }
    }
    ** log.message("33333 status=$status") 
  }

  int checkWritePropertyData()
  {
    return 0
  }
  define int SEND_INTERVAL = 10
  private inline float[1024] buf
  static inline byte[1024] bacnetPacket
  int dataLength
  // Send interval counter
  public float lastInValue = -1.0

  private inline int[2]    bufInteger
  private inline float[2]  bufFloat
  private inline double[2] bufDouble
  static inline byte[8]    bufData
  
  // -1                - We donot use ReadMultiple
  // 0                 - We use ReadMultiple and do nothing
  // Positive number   - We use ReadMultiple and use instance number list
  int                     bacnetWriteMultipleCount = -1
  inline int[128]  bacnetWriteMultipleList
  
  float                    currentInFloatValue
}

