@niagaraIcon="module://icons/x16/control/numericPoint.png"
class ModbusNetVarIn
  extends FieldBusIO
{
  @readonly
  property float out = 0.0f

  @summary=true
  @config
  @asStr
  property Buf(64) alias = ""

  @config
  property bool isOutofService = false
  
  @config
  property float outofservice_value = 0.0f
  
  override void changed(Slot slot)
  {
    super.changed(slot)
    if (slot == ModbusNetVarIn.device_name || slot == ModbusNetVarIn.io_type || slot == ModbusNetVarIn.Address) {
      log.message("changed slot.name=$slot.name")
      update()
    }
  }
  virtual override void execute()
  {
    ** log.message("11111 name=$name")
    if (bus != null) {
        ** log.message("11111 bus.busId=$busId ")
    }
    if(isOutofService == true)
    {
    	out := outofservice_value
        log.message("ModbusNetVarIn:: isOutofService == true")  // status=4 -> STATUSNODEV
        return
    }
    if (cache != 0 && bus != null && status <= STATUSREADY) {
      log.message("22222 ModbusNetVarIn::regId=$regId typeId=$typeId")
      if (bus.readReg(cache, regId, typeId, buf) == dataLen) {
        out := buf[0]
        log.message("33333 ModbusNetVarIn::out=$out")
        status := STATUSOK
      } else {
        if(device != null)
        {
           if (device.modbusRTUMasterRead(
           			device.ctx, cache, regId, typeId, buf) == dataLen) {
	         out := buf[0]
	         log.message("4444 ModbusNetVarIn::out=$out")
	         status := STATUSOK
	       } else {
	           log.message("55555 ModbusNetVarIn::regId=$regId typeId=$typeId")
	           out := 0.0f
	           status := STATUSOFFLINE
	       } 
        }
        else 
        {
           log.message("666666 ModbusNetVarIn::regId=$regId typeId=$typeId")
           out := 0.0f
           status := STATUSOFFLINE
        }
      }
    }
  }

  private inline float[1] buf
}
