@niagaraIcon="module://icons/x16/device.png"
class bacLocalDevice
  extends FieldBusDevice
{
  // Lujiaming add these at 23/05/22
  define Str MAX_ADPU_LENGTH_RANGE = "Min50Size, UpTo128, UpTo206, UpTo480, UpTo1024, UpTo1476, END"
  define int MAX_ADPU_LENGTH_50   = 0
  define int MAX_ADPU_LENGTH_128  = 1
  define int MAX_ADPU_LENGTH_206  = 2
  define int MAX_ADPU_LENGTH_480  = 3
  define int MAX_ADPU_LENGTH_1024 = 4
  define int MAX_ADPU_LENGTH_1476 = 5
  define int MAX_ADPU_LENGTH_END  = 6

  // Lujiaming add these end at 23/05/22
  
  @config
  @defaultOnClone
  @unit = Units.millisecond
  @min = 100
  property int refreshTime = 500

  @readonly
  @unit = Units.millisecond
  property int elapsedTime = -1

  // dataExpectingReplyNPCI
  @range=MAX_ADPU_LENGTH_RANGE
  property int maxADPULength = MAX_ADPU_LENGTH_480

  // InstanceNumber
  @asStr
  @config
  property Buf(64) InstanceNumber = ""

  ////////////////////////////////////////////////////////////////
  // Life cycle
  ////////////////////////////////////////////////////////////////
  override void loaded()
  {
    update()
  }
  override void changed(Slot slot)
  {
    super.changed(slot)
    if (slot == bacDevice.deviceName || slot == bacDevice.refreshTime) {
      update()
    }
  }
  override void stop()
  {
    status := STATUSEND
    Component n = Sys.app.lookup(parent)
    if (n.type.is(FieldBusNet.type)) {
      ((FieldBusNet)n).update()
      ((FieldBusNet)n).notifyFlush()
    }
  }

  ////////////////////////////////////////////////////////////////
  // App support
  ////////////////////////////////////////////////////////////////
  void update()
  {
    if (bus != null) {
        if(bus.type.is(BIP.type))
        {
            ((BIP)bus).updateCache()
        }
    }
    log.message("bacDevice update 1111 status=$status") 
    for (Component d = Sys.app.lookup(children); d != null; d = Sys.app.lookup(d.nextSibling)) {
         if(((BacNetFieldBusIO)d).device == null)
         {
            ((BacNetFieldBusIO)d).device = this
         }
         ** log.message("bacDevice update 22222 status=$status") 
    } 
    log.message("bacDevice update 3333 status=$status") 
  }

  override void execute()
  {
    ** log.message("bacDevice execute 11111 status=$status") 
    if (bus != null) {
        if (bus.needFlush == false) {
        
        }
        else 
        {
            log.message("We needFlush ")
        }
    }
    else
    {
       log.message("bus is null. I am $name and type is ${type.name}")
    }
  }

  
  // define Log log
  ////////////////////////////////////////////////////////////////
  // Fields
  ////////////////////////////////////////////////////////////////
  FieldBusNet bus = null
}
