//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//   17 Feb 11  Ignore null inputs
//   04 Aug 11  Clif Turman    Add comments
//

**
** And2 And logic object
**
** Ignores null inputs.  If both inputs are null output is null.
** out = in1 && in2
**
@niagaraIcon="module://icons/x16/control/logic/and.png"
class And2
  extends Component
{
  ** output
  @readonly property float out

  ** input 1
  property float in1
  
  ** input 2
  property float in2

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    bool allNull = true;
    bool tmp = true;
    bool t
    if (in1 != null) { t = in1 != 0.0 ? true : false; tmp &= t; allNull = false; }
    if (in2 != null) { t = in2 != 0.0 ? true : false; tmp &= t; allNull = false; }
    if (allNull) tmp = null 
    if (tmp == null) {
      out := null
    } else {
      out := tmp ? 1.0 : 0.0
    }
  }

}
