@niagaraIcon="module://icons/x16/control/logic/and.png"
class And
  extends Component
{
  @readonly property float out

  property float in1

  property float in2

  virtual override void execute()
  {
    if (isSlotLinkToIN1() && isSlotLinkToIN2()) {
      out := (in1 != 0.0f && in2 != 0.0f) ? 1.0f : 0.0f
    } else if (isSlotLinkToIN1()) {
      out := (in1 != 0.0f) ? 1.0f : 0.0f
    } else if (isSlotLinkToIN2()) {
      out := (in2 != 0.0f) ? 1.0f : 0.0f
    } else {
      out := 0.0f
    }
  }

  private bool isSlotLinkToIN1()
  {
    for (Link link = linksTo; link != null; link = link.nextTo) {
      Slot slot = type.slot(link.toSlot)
      if (slot == And.in1) {
        return true
      }
    }
    return false
  }

  private bool isSlotLinkToIN2()
  {
    for (Link link = linksTo; link != null; link = link.nextTo) {
      Slot slot = type.slot(link.toSlot)
      if (slot == And.in2) {
        return true
      }
    }
    return false
  }
}
