@niagaraIcon="module://icons/x16/control/logic/and.png"
class And4
  extends Component
{
  @readonly property float out

  property float in1

  property float in2

  property float in3

  property float in4

  virtual override void execute()
  {
    bool t = true
    if (isSlotLinkToIN1()) {
      t &= in1 == 0.0f ? false : true
    }
    if (isSlotLinkToIN2()) {
      t &= in2 == 0.0f ? false : true
    }
    if (isSlotLinkToIN3()) {
      t &= in3 == 0.0f ? false : true
    }
    if (isSlotLinkToIN4()) {
      t &= in4 == 0.0f ? false : true
    }
    if (t == true && !(!isSlotLinkToIN1() && !isSlotLinkToIN2() && !isSlotLinkToIN3() && !isSlotLinkToIN4())) {
      out := 1.0f
    } else {
      out := 0.0f
    }
  }

  private bool isSlotLinkToIN1()
  {
    for (Link link = linksTo; link != null; link = link.nextTo) {
      Slot slot = type.slot(link.toSlot)
      if (slot == And4.in1) {
        return true
      }
    }
    return false
  }

  private bool isSlotLinkToIN2()
  {
    for (Link link = linksTo; link != null; link = link.nextTo) {
      Slot slot = type.slot(link.toSlot)
      if (slot == And4.in2) {
        return true
      }
    }
    return false
  }

  private bool isSlotLinkToIN3()
  {
    for (Link link = linksTo; link != null; link = link.nextTo) {
      Slot slot = type.slot(link.toSlot)
      if (slot == And4.in3) {
        return true
      }
    }
    return false
  }

  private bool isSlotLinkToIN4()
  {
    for (Link link = linksTo; link != null; link = link.nextTo) {
      Slot slot = type.slot(link.toSlot)
      if (slot == And4.in4) {
        return true
      }
    }
    return false
  }
}
