@niagaraIcon="module://icons/x16/control/util/switch.png"
class I2Bit
  extends Component
{
  property int in
  
  @readonly property int out0
  @readonly property int out1
  @readonly property int out2
  @readonly property int out3

  @readonly property int out4
  @readonly property int out5
  @readonly property int out6
  @readonly property int out7

  virtual override void execute()
  {
    out0 := (in & 0x01) != 0 ? 1 : 0
    out1 := (in & 0x02) != 0 ? 1 : 0
    out2 := (in & 0x04) != 0 ? 1 : 0
    out3 := (in & 0x08) != 0 ? 1 : 0

    out4 := (in & 0x10) != 0 ? 1 : 0
    out5 := (in & 0x20) != 0 ? 1 : 0
    out6 := (in & 0x40) != 0 ? 1 : 0
    out7 := (in & 0x80) != 0 ? 1 : 0
  }
}

