//
// Copyright (c) 2007-2011 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 2007  Andy Saunders  Creation
//   27 Apr 2007  Brian Frank    Port from Java to Sedona
//   04 Aug 2011  Clif Turman    Add comments
//

**
** Compare comparison math object
**
** xgy = x > y;
** xey = x = y;
** xly = x < y;
**
@niagaraIcon="module://icons/x16/control/logic/lessThan.png"
class Compare
  extends Component
{

  ** xgy is true if x > y
  @readonly property float xgy

  ** xey is true if x == y
  @readonly property float xey

  ** xly is true if x < y
  @readonly property float xly

  ** input x
  property float x

  ** input y
  property float y  

  **
  ** Execute is called once every scan.
  **
  virtual override void execute()
  {
    xgy := 0.0
    xey := 0.0
    xly := 0.0
    if (x > y) {
      xgy := 1.0
    }
    else if (x < y) {
      xly := 1.0
    }
    else {
      xey := 1.0
    }
  }

}
